Script started on Sat 16 Jan 2021 02:01:20 PM EST
==66520== Memcheck, a memory error detector
==66520== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66520== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66520== Command: ws
==66520== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==66520== 
==66520== HEAP SUMMARY:
==66520==     in use at exit: 0 bytes in 0 blocks
==66520==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==66520== 
==66520== All heap blocks were freed -- no leaks are possible
==66520== 
==66520== For lists of detected and suppressed errors, rerun with: -s
==66520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 16 Jan 2021 02:01:21 PM EST
