Script started on Sun 21 May 2023 04:34:31 PM EDT
==121161== Memcheck, a memory error detector
==121161== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121161== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==121161== Command: ws
==121161== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==121161== 
==121161== HEAP SUMMARY:
==121161==     in use at exit: 0 bytes in 0 blocks
==121161==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==121161== 
==121161== All heap blocks were freed -- no leaks are possible
==121161== 
==121161== For lists of detected and suppressed errors, rerun with: -s
==121161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 21 May 2023 04:34:32 PM EDT
